//颜色背景
@cl-bg: lighten(#808080, 10%);
@cl-sc: #FFFF80;

@cl-screen: #FFFF80;

//数字按钮颜色
@cl-btnn-top: darken(#C0C0C0, 30%);
@cl-btnn-bottom: #000000;

//操作符颜色
@cl-btnequ-top: #FFAC84;
@cl-btnequ-bottom: #FF8000;

@cl-btncle-top: #FF8080;
@cl-btncle-bottom: #FF0000;

@cl-btnop-top: #C0C0C0;
@cl-btnop-bottom: #808080;
