
.screen{
	height: 50px;
	margin-bottom: 20px;
	.shadow;
	text-align: right;
	overflow: hidden;
	background-color: @cl-sc;
	user-select: text;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
}
.top,.bottom{
	border:none;
	padding:0 4px;
}
.top{
	margin: 4px 0;
	height: 16px;
	font-size: 14px;
}
.bottom{
	font-size: 20px;
	font-weight: bolder;
	margin: 2px 0;
}
