// LESS Document
@charset "utf-8";
body{
	background-color: #f0f0f0;
}
#content{
	width:1000px;
	background-color: #f0f0f0;
	overflow: hidden;
	margin:22px auto 0px;
}
.bar{
	overflow: hidden;
	padding-bottom: 8px;
	background-color: #f0f0f0;
	li{
		float: left;
		padding-right: 4px;
	}
}
@bor-color:#cccccc;
@btn-color:#fe8900;
@bag-color:#f3f3f3;
.border(@color: @bor-color){
	border:1px solid @color;
	background-color: #ffffff;
}
.arg{
	background-color: #ffffff;
	height: 592px;
	color:#666666;
	.border;
	.left{
		border-right:1px solid @bor-color;
		float: left;
		width:312px;
		height: 592px;
		img{
			padding:18px 56px;
		}
		ul{
			padding-left: 23px;
		}
		li,li img{
			padding:0;
			float: left;
		}
	}
	.right{
		float: right;
		width:684px;
		h2{
			color:#000000;
			font-size: 16px;
			font-weight: bolder;
			line-height: 1.5;
			padding: 20px 0px 6px 24px;
		}
		.price{
			color:#d70000;
			font-size: 22px;
		}
		.change{
			background: url("../img/detailed/label.png") center center;
			color:#ffffff;
			display: inline-block;
			vertical-align: top;
			width:54px;
			height:18px;
			text-indent: 14px;
			margin-right: 6px;
		}
		.title(@wid:20px){
			padding-left:@wid;
			padding-right: 5px;
			display: inline-block;
			width: 60px;
			height:35px;
		}
		.tit{
			.title;
		}
		.choice{
			height: 200px;
			background-color: @bag-color;
			margin: 0px 12px 0 12px;
			padding:20px 100px 20px 12px;
			li{
				padding: 10px 0;
			}
			.tit{
				.title(0px);
			}
			select{
				.border;
			}

			.color span{
				text-align: center;
				padding:8px 25px;
				.border;
				color:#000000;
				margin-right: 12px;
				cursor: pointer;
			}
			.specification span{
				padding:6px 4px;
				.border;
				margin-right: 12px;
				cursor: pointer;
			}
			.color .select,.specification .select{
				.border(#0479ca);
			}
			.count{
				color:@btn-color;
				font-weight: bolder;
			}
			.num{
				margin: 0 6px;
				padding:6px 20px;
				background-color: #ffffff;
				.border;
			}
		}
		.sel{
			margin:20px 0 30px 0;
		}
		.chose{
			margin:20px 0;
			color:#0479ca;
			font-weight: bolder;
		}
		.shop{
			margin:0;
		}
		.btn{
			.border(@btn-color);
			display: inline-block;
			width:184px;
			height:48px;
			margin:0 40px 40px 40px;
			background-color: @btn-color;
			color:#ffffff;
			font-size: 20px;
			text-indent: 3.5em;
			position: relative;
			line-height: 48px;
		}
		.shop_icon{
			display: block;
			position: absolute;
			width: 24px;
			height: 20px;
			background: url("../img/icon.png") 0 0 no-repeat;
			left:30px;
			top:14px;			
		}
		.not{
			color:#999999;
		}
	}
}
.bottom .left{
	width: 188px;
	margin-right: 22px;
	margin-top: 12px;
	.same,.lastbuy{
		.border;
		h3{
			font-size: 14px;
			width: 186px;
			height:39px;
			line-height: 39px;
			text-indent: 1em;
			border-bottom: 1px solid @bor-color;
			background-color: @bag-color;
		}
		a{
			display: block;
			width:160px;
			height:200px;
			margin:14px;
			text-align: center;
			img{
				border:none;
			}
			p{
				font-size: 12px;
				line-height: 1.2;
				color:#999999;
			}
			span{
				color:#de0000;
			}
		}
	}
}
.bottom .right{
	width:784px;
	margin-top: 12px;
	.reviews{
		.border;
		.tab{
			border-bottom: 1px solid @bor-color;
			overflow: hidden;
			h2{
				width:389px;
				height:28px;
				float:left;
				position: relative;
				background-color: @bag-color;
				text-align: center;
				.icon{
					display: block;
					position: absolute;
					width: 20px;
					height: 15px;
					left:30%;
					top:30%;
				}
				.i1{
					background: url("../img/detailed/introduction.png")
				}
				.i2{
					background: url("../img/detailed/valueation.png")	
				}
			}
			.active{
				background-color: #0479ca;
				color:#ffffff;
			}
		}
		.score{			
			position: relative;
			h3{
				font-size: 14px;
				colro: #666666;
				margin:10px 0 30px 10px;
				width:100%;
			}
			.scr{
				width: 560px;
				height: 88px;
				.num{
					font-size: 50px;
					line-height: 35px;
					color: #ff8f00;
					margin-left: 10px;
					margin-right: 30px;
					float: left;
				}
				.feedback{
					float: left;
					.bar{
						display: inline-block;
						width: 394px;
						height: 16px;
						line-height: 16px;
						padding: 0 20px;
						background-color: #bdbdbd;
						span{
							font-size: 14px;
							color: #ffffff;
							margin-right: 30px;
						}

					}
				}
				.many{
					display: block;
					font-size: 12px;
					color: #66667d;
				}
			}
			.tip{
				display: block;
				width: 28px;
				height: 14px;
				background-color: #7f7f7f;
				position: absolute;
				top: 30px;
				right: 240px;
				text-align: center;
				color: #ffffff;
				line-height: 14px;
				.triangle{
					display: block;
					position: absolute;
					bottom:-8px;
					left: 50%;
					margin-right: 4px;
					width: 0px;
					height: 0px;
					border:4px solid transparent;
					border-top-color: #7f7f7f;
				}
			}
			.rev_bar{
				height: 32px;
				width: 100%;
				line-height: 32px;
				overflow: hidden;
				background-color: @bag-color;
				a{
					margin: 0 20px;
					width: auto;
					color: #000000;
				}
				.right{
					.border;
					margin-top: 6px;
					line-height: 1.4;
					padding: 0px;
					background-color: #f2f2f2;
				}
			}


		}
	}
	.member{
		padding:20px 34px;
		position: relative;
		img{
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
		}
		.id{

		}
		.con{
			.star{
				display: inline-block;
				width: 78px;
				height: 20px;
				background: #fff url('../img/detailed/star.png') 0 0 no-repeat;
				position: relative;
				top: 8px;
				left: -4px;
			}
			position: absolute;
			top: 26px;
			left: 170px;
			line-height: 30px;
			a{
				color: #085c9b;
			}
		}
		.time{
			position: absolute;
			top: 26px;
			right: 22px;
			color: #ababab;
		}
	}
	.page{
		margin: 32px 0px 32px 268px;
		line-height: 22px;
		a{
			display: inline-block;
			vertical-align: top;
			zoom: 1; /* Fix for IE7 */
			*display: inline; /* Fix for IE7 */
			height: 22px;
			padding: 0 8px;
			.border;
			color: #000000;
		}
		.active{
			color: #ff0000;
		}
	}
	.consult{
		.border;
		margin-top: 20px;
		.consult_bar{
			height: 34px;
			margin-bottom: 10px;
			line-height: 34px;
			font-size: 14px;
			color: 076ebb;
			border-bottom: 1px solid #076ebb;
			a{
				color: #076ebb;
			}
			.all{
				float: left;
				display: block;
				text-align: center;
				width: 100px;
				.border(#076ebb);
				border-bottom: none;
				height: 35px;
			}
			.post{
				float: right;
				padding-right: 20px;
			}
		}
		.tip{
			margin:0 20px;
			padding:8px;
			background-color: @bag-color;
		}
		.re{
			width: 570px;
			padding: 10px;
			background-color: @bag-color;
		}
	}
}