.icon-check{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #2fd976;
	&:before {
		content: "\e62b";
	}
}

.icon-wenzhou{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #F8B61E;
	&:before {
		content: '\e627';

	}
}
.icon-beijing{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #CB030D;
	&:before {
		content: '\e60b';

	}
}
.icon-gongshang{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #DC1526;
	&:before {
		content: '\e60c';

	}
}
.icon-huaxia{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color:#D4001B;
	&:before {
		content: '\e60d';

	}
}
.icon-jianshe{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #063B8D;
	&:before {
		content: '\e60e';

	}
}
.icon-jiaotong{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #003975;
	&:before {
		content: '\e60f';

	}
}
.icon-nanjing{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #EA1C21;
	&:before {
		content: '\e610';

	}
}
.icon-nongye{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #209275;
	&:before {
		content: '\e611';

	}
}
.icon-renmin{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #B61627;
	&:before {
		content: '\e612';

	}
}
.icon-shanghai{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #1E2186;
	&:before {
		content: '\e613';

	}
}
.icon-xingye{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #064284;
	&:before {
		content: '\e614';

	}
}
.icon-youzheng{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #0F7E40;
	&:before {
		content: '\e615';

	}
}
.icon-zhaoshang{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #E4001F;
	&:before {
		content: '\e616';

	}
}
// 中国银行
.icon-zhongguo{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #B61627;
	&:before {
		content: '\e617';

	}
}
.icon-zhongxin{
	display: inline-block;
	vertical-align: middle;
	font-size: 3rem;
	color: #D4001B;
	&:before {
		content: '\e618';

	}
}
