.popup-bind{
	// position: relative;
	background-color: rgba(0, 0, 0, 0.7);
	.content-block{
		.popup-bind-text{
			width: 92%;
			color: #fff;
			font-size: 1.6rem;
			margin: 0 auto;
			text-align: center;
			font-weight: 400;
		}
		position: absolute;
		bottom: 6rem;
	}
	.close-popup{
		margin-top: 2rem;
	}
}
.popup-password{
	background-color: rgba(0, 0, 0, 0.7);
	.password-dialog{
		background-color: #f0f0f0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		.rounded(.5rem);
		width: 84%;
		height: 23rem;
		.title{
			height: 5.8rem;
			line-height: 5.8rem;
			font-size: 2rem;
			position: relative;
			&:after {
				content: '';
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid @gray;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
		.wrap{
			padding: 0 3rem;
		}
		.number{
			height: 5.2rem;
			line-height: 5.2rem;
			font-size: 2rem;
			color: @blue;
		}
		.password{
			height: 4.4rem;
			line-height: 4.4rem;
			position: relative;
			// border: 1px solid;
			input{
				position: absolute;
				// top: -30px;
				z-index: 3;
				left: -99999999999px;
				// color: transparent;
				// visibility: hidden;
			}
			.password-view{
				position: absolute;
				height: 4.2rem;
				width: 100%;
				// border: 1px solid @gray;
				.inner-border(1px,@gray);
				background-color: #fff;
				.rounded(.6rem);
				.flexbox();
				span{
					border-right: 1px solid @gray;
					position: relative;
					.flex(1);
					.circle{
						position: absolute;
						top: 0;
						left:0;
						right:0;
						bottom:0;
						margin:auto;
						width: 1rem;
						height: 1rem;
						.rounded(50%);
						background-color: #000;
						display: none;
					}
					&.active .circle{
						display: inline-block;
					}
				}
				& span:last-child{
					border-right: none;
				}
			}
		}
		.bottom-btn{
			height: 7.6rem;
			padding-top: 2rem;
			.btn{
				width: 45%;
				height: 3.6rem;
				line-height: 3.6rem;
			}
		}
	}
}
