html{
	font-size: 10px;
	font-size: 62.5%;
	color: @font-color;
}
body{
	font-size: @font-size-normal;
	color: @font-color;
	font-family: "微软雅黑",Arial,sans-serif;
}
.page{
	background: #f6f6f6;
}
*{
	.border-box();
}
button{
	border: none;
	outline: none;
}
.navbar-inner{
	font-size: 2rem;
	background-color: @orange;
	color: #fff;
	a{
		color: #fff;
	}
}

.item-input{
	position: relative;
}
// font-size
@font-size-normal: 1.4rem;
@font-size-big: 2.4rem;
@font-size-small: 1.2rem;

// color
@red:#f15928;
@green:#32c6ac;
@dark-green: #6faf50;
@number-green: #26bf26;
@blue: #54a6ea;
@gray: #e7e7e7;
@orange: #fcad48;
@purple-red: #e81c5c;
@bg-gray: #f6f6f6;

@border-color: #dcdcdc;
@nav-color: #f3f3f3;
@font-color: #7e8389;
@font-dark-color: #303942;

@font-face {
	font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
