.more{
	.item-media{
		padding:0;
	}
	.iconfont{
		font-size: 4rem;
		line-height: 44px;
		color: @blue;
	}
}
.more-change-password{
	.item-media{
		padding:0;
	}
	.iconfont{
		font-size: 4rem;
		line-height: 44px;
		color: @blue;
	}
}
.more-change-password-b{
	background-color: @bg-gray;
	.forgot{
		display: inline-block;
		width: 100%;
		font-size: 1.4rem;
		text-align: right;
	}
	.border-top{
		border-top: 1px solid #c8c7cc;
	}
}
.more,
.more-faq,
.more-change-password,
.more-change-password-a,
.more-change-password-b{
	background-color: @bg-gray;
}
