.open-set-password{
	.normal-text{
		// font-size: 1.6rem;
		color: @font-color;
	}
}
.vertify{
	.iconfont{
		font-size: 4rem;
		line-height: 30px;
	}
}
.open-bind{
	background-color: @bg-gray;
	.iconfont{
		font-size: 4rem;
		line-height: 30px;
	}
	.no-border{
		&:after{
			display: none;
		}
	}
	.bind-item-icon-wrap{
		width: 3.4rem;
	}
	.bind-sel{
		padding-left: 5px;
		color: #A6A6A6;
	}
	.bind-sel-title{
		display: none;
	}
	.item-after{
		display: none;
	}
	.inner-sel{
		margin-left: 15px;
	}
	.tooltip{
		padding-top: 0;
	}
	.big-btn-blue{
		margin-top: 8rem;
	}
}
.open-set-password{
	background-color: @bg-gray;
	.tooltip{
		font-size: 1.6rem;
		padding-top: 18px;
	}
}
.open-login{
	background-color: @bg-gray;
}
.open-buy{
	.buy-tip{
		text-indent: 5rem;
		font-size: 1.4rem;
		color: @font-color;
	}
	.sm-margin{
		padding-left: 10px;
	}
	.iconfont{
		font-size: 3rem;
		line-height: 30px;
		color: red;
	}
}
.open-buy-complete{
	.row{
		text-align: center;
		height: 64px;
		line-height: 64px;
		font-size: 17px;
		background: #fff;
		.col-60{
			padding-left: 10px;
		}
	}
	.green{
		color: @number-green;
	}
	.flow{
		width: 30px;
		height: 100%;
		background-image: url(../imgs/flow.png);
		background-repeat: no-repeat;
		background-size: 30px;
		background-position-x: center;
	}
	.flow-start{
		background-position-y: 14px;
	}
	.flow-ok{
		background-position-y: -50px;
	}
	.flow-no{
		background-position-y: -118px;
	}
}
.my-bank{
	background: #fff;
	color: #fb6161;
	text-align: center;
	.add-card{
		.rounded(6px);
		.inner-border(1px lighten(#fa3a3a,10%));
		box-shadow: 0px 0px 6px lighten(#fa3a3a, 10%);
		margin: 14px auto;
		width: 92%;
		height: 158px;
		border: 1px solid #fa3a3a;
	}
	.add-icon{
		width: 44px;
		height: 44px;
		background: url(../imgs/add-icon.jpg);
		margin: 38px auto 20px;
	}
}
