.plan {
    .init {
        width: 100%;
        height: 100%;
        background: url(../imgs/plan/bg.png);
        background-size: 100% 100%;
        position: relative;
        // display: none;
        .sign {
            width: 330px;
            height: 165px;
            background: url(../imgs/plan/plan-sign.png) 0 0 no-repeat;
            background-size: 330px 165px;
            margin: 0 auto 0;
            position: relative;
            top: 36px;
            .sign-number1 {
                width: 95px;
                position: absolute;
                top: 47px;
                left: 140px;
            }
            .sign-number2 {
                width: 95px;
                position: absolute;
                top: 78px;
                left: 140px;
            }
            .number {
                font-size: 28px;
                font-weight: bold;
                color: @red;
                text-align: center;
            }
        }
        .dialog-sign {
            display: none;
            width: 290px;
            height: 270px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: #f5d081;
            border: 2px dotted #cd953c;
            box-shadow: 0 0 0 4px #e8ba60, 0 0 0 8px #de9c50, 0 0 0 12px #b46733;
            .dialog-btn {
                background: url(../imgs/plan/btn.png);
                background-size: 263.5px 41px;
                background-repeat: no-repeat;
            }
            .dialog-item {
                width: 222px;
                height: 60px;
                margin: 20px auto;
                .dialog-title {
                    font-size: 1.2rem;
                    height: 26px;
                    line-height: 26px;
                    color: #a5764b;
                    text-align: center;
                }
                .dialog-many {
                    height: 34px;
                    line-height: 34px;
                    .dialog-operation {
                        display: inline-block;
                        width: 150px;
                        text-align: center;
                        color: @red;
                        font-size: 28px;
                    }
                }
                .dialog-smbtn {
                    display: inline-block;
                    vertical-align: text-bottom;
                    width: 31px;
                    height: 31px;
                }
                .smbtn-add {
                    background-position: -200px 0;
                }
                .smbtn-minus {
                    background-position: -233px 0;
                }
                .btn-enter {
                    background-position: -100px 0;
                }
                .btn-cancel {
                    background-position: 0 0;
                }
            }
            .bottom {
                height: 40px;
                padding-top: 20px;
                .col-50 {
                    height: 100%;
                    text-align: center;
                }
                .btn-cancel {
                    display: inline-block;
                    width: 100px;
                    height: 40px;
                }
                .btn-enter {
                    display: inline-block;
                    width: 100px;
                    height: 40px;
                    background-position: -101px 0;
                }
            }
        }
        .go-btn {
            width: 100%;
            height: 50%;
            margin-top: 40px;
        }
    }
    //runing
    .running {
        display: none;
    }
    .active.running {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #bbd570;
        .road-sign {
            width: 76*.84px;
            height: 96*.84px;
            background: url(../imgs/plan/runing_02.png) 0 0 no-repeat;
            background-size: 76*.84px 96*.84px;
            position: absolute;
            left: -68px;
            &:after {
                content: '';
                display: inline-block;
                width: 148px;
                border-top: 2px dashed #f6a274;
                position: absolute;
                left: 82px;
                height: 80.625px;
                top: 30px;
            }
            .years {
                position: absolute;
                top: 27*.84px;
                left: 4*.84px;
                color: #fff;
            }
        }
        .sign-animation {
            //mix
            top: -80px;
        }
        // 最后一个路标
        .road-sign-top {
            .sign-animation();
            -webkit-animation: road-sing-last 2.5s linear 20s 1;
            -moz-animation: road-sing-last 2.5s linear 20s 1;
            -ms-animation: road-sing-last 2.5s linear 20s 1;
            -o-animation: road-sing-last 2.5s linear 20s 1;
            animation: road-sing-last 2.5s linear 20s 1;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            &:after {
                content: '';
                display: inline-block;
                width: 148px;
                border-top: 2px dashed #f6a274;
                position: absolute;
                left: 82px;
                height: 80.625px;
                top: 30px;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
                -webkit-animation-name: line;
                -moz-animation-name: line;
                -ms-animation-name: line;
                -o-animation-name: line;
                animation-name: line;
            }
        }
        // 第二个路标
        .road-sign-middle {
            .sign-animation();
            -webkit-animation: road-sign 10s linear 10s 1;
            -moz-animation: road-sign 10s linear 10s 1;
            -ms-animation: road-sign 10s linear 10s 1;
            -o-animation: road-sign 10s linear 10s 1;
            animation: road-sign 10s linear 10s 1;
        }
        // 第一个路标
        .road-sign-bottom {
            .sign-animation();
            -webkit-animation: road-sign 10s linear 1;
            -moz-animation: road-sign 10s linear 1;
            -ms-animation: road-sign 10s linear 1;
            -o-animation: road-sign 10s linear 1;
            animation: road-sign 10s linear 1;
        }
        // 跑道
        .runway {
            width: 210*.84px;
            height: 100%;
            margin: 0 auto;
            position: relative;
            background: url(../imgs/plan/runing-01.png) 0 0 repeat-y;
            background-size: 210*.84px;
            -webkit-animation: runway .8s linear infinite;
            -moz-animation: runway .8s linear infinite;
            -ms-animation: runway .8s linear infinite;
            -o-animation: runway .8s linear infinite;
            animation: runway .8s linear infinite;
        }
        // 小人
        .person {
            width: 62px;
            height: 110px;
            background: url(../imgs/plan/person1.png) -7px 0 no-repeat;
            background-size: auto 110px;
            -webkit-animation: run .5s infinite;
            -moz-animation: run .5s infinite;
            -ms-animation: run .5s infinite;
            -o-animation: run .5s infinite;
            animation: run .5s infinite;
            -webkit-animation-timing-function: step-start;
            animation-timing-function: step-start;
            position: absolute;
            top: 40%;
            left: 110*.84px;
        }
        .person1 {
            .person();
            background: url(../imgs/plan/person.png) -7px 0 no-repeat;
            background-size: auto 110px;
            top: 70%;
            left: 31*.84px;
        }
        // 收益提示
        .cash-tip {
            width: 330px;
            height: 186.5px;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -165px;
            top: 34px;
            opacity: 0;
            -webkit-transform: scale(.8,.8);
               -moz-transform: scale(.8,.8);
                -ms-transform: scale(.8,.8);
                 -o-transform: scale(.8,.8);
                    transform: scale(.8,.8);
            background: url(../imgs/plan/running-sign_03.png) 0 0 no-repeat;
            background-size: 330px auto;
            -webkit-animation: running-sign 7s cubic-bezier(0.68, -0.55, 0.37, 1.55) 1;
            -moz-animation: running-sign 7s cubic-bezier(0.68, -0.55, 0.37, 1.55) 1;
            -ms-animation: running-sign 7s cubic-bezier(0.68, -0.55, 0.37, 1.55) 1;
            -o-animation: running-sign 7s cubic-bezier(0.68, -0.55, 0.37, 1.55) 1;
            animation: running-sign 7s cubic-bezier(0.68, -0.55, 0.37, 1.55) 1;
            .number {
                font-size: 28px;
                color: #d62541;
                float: right;
            }
            .title {
                width: 110px;
                height: 24px;
                line-height: 24px;
                color: #ecb523;
                position: absolute;
                top: 9px;
                left: 50%;
                margin-left: -55px;
                font-weight: bold;
            }
            .product {
                width: 210px;
                height: 30px;
                line-height: 30px;
                margin: 45px auto 0;
                color: #ffc90a;
                .left {
                    float: left;
                }
            }
            .vs {
                color: #69588d;
                width: 43px;
                text-align: center;
                margin: 6px auto;
            }
            .bank {
                width: 210px;
                height: 30px;
                line-height: 30px;
                margin: 0 auto;
                color: #ffc90a;
                .left {
                    float: left;
                }
            }
        }
        .cash-sign1 {
            animation-delay: 1.5s;
            -webkit-animation-delay: 1.5s;
        }
        .cash-sign2 {
            animation-delay: 11.5s;
            -webkit-animation-delay: 11.5s;
        }
        .cash-sign3 {
            animation-name: running-sign-last;
            -webkit-animation-name: running-sign-last;
            animation-delay: 21.5s;
            -webkit-animation-delay: 21.5s;
            animation-duration: 5s;
            -webkit-animation-duration: 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        @-webkit-keyframes runway {
            0% {
                background-position: 0 0
            }
            50% {
                background-position: 0 51*.84px
            }
            100% {
                background-position: 0 102*.84px
            }
        }
        @-moz-keyframes runway {
            0% {
                background-position: 0 0
            }
            50% {
                background-position: 0 51*.84px
            }
            100% {
                background-position: 0 102*.84px
            }
        }
        @-ms-keyframes runway {
            0% {
                background-position: 0 0
            }
            50% {
                background-position: 0 51*.84px
            }
            100% {
                background-position: 0 102*.84px
            }
        }
        @-o-keyframes runway {
            0% {
                background-position: 0 0
            }
            50% {
                background-position: 0 51*.84px
            }
            100% {
                background-position: 0 102*.84px
            }
        }
        @keyframes runway {
            0% {
                background-position: 14px 0
            }
            50% {
                background-position: 0 51*.84px
            }
            100% {
                background-position: 0 102*.84px
            }
        }
        @-webkit-keyframes run {
            0% {
                background-position: 14px 0
            }
            25% {
                background-position: -79px 0
            }
            50% {
                background-position: -150px 0
            }
            75% {
                background-position: -216px 0
            }
            100% {
                background-position: -283px 0
            }
        }
        @-moz-keyframes run {
            0% {
                background-position: -7px 0
            }
            25% {
                background-position: -79px 0
            }
            50% {
                background-position: -150px 0
            }
            75% {
                background-position: -216px 0
            }
            100% {
                background-position: -283px 0
            }
        }
        @-ms-keyframes run {
            0% {
                background-position: -7px 0
            }
            25% {
                background-position: -79px 0
            }
            50% {
                background-position: -150px 0
            }
            75% {
                background-position: -216px 0
            }
            100% {
                background-position: -283px 0
            }
        }
        @-o-keyframes run {
            0% {
                background-position: -7px 0
            }
            25% {
                background-position: -79px 0
            }
            50% {
                background-position: -150px 0
            }
            75% {
                background-position: -216px 0
            }
            100% {
                background-position: -283px 0
            }
        }
        @keyframes run {
            0% {
                background-position: -7px 0
            }
            25% {
                background-position: -79px 0
            }
            50% {
                background-position: -150px 0
            }
            75% {
                background-position: -216px 0
            }
            100% {
                background-position: -283px 0
            }
        }
        @-webkit-keyframes road-sign {
            0% {
                top: -14px;
            }
            25%{
                top: 40%;
            }
            50% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            75%{
                top:40%
            }
            100% {
                top: 100%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-moz-keyframes road-sign {
            0% {
                top: -14px;
            }
            25%{
                top: 40%;
            }
            50% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            75%{
                top:40%
            }
            100% {
                top: 100%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-ms-keyframes road-sign {
            0% {
                top: -14px;
                -webkit-transform: scale(.5, .5);
                -moz-transform: scale(.5, .5);
                -ms-transform: scale(.5, .5);
                -o-transform: scale(.5, .5);
                transform: scale(.5, .5);
            }
            50% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                top: 100%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-o-keyframes road-sign {
            0% {
                top: -14px;
            }
            25%{
                top: 40%;
            }
            50% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            75%{
                top:40%
            }
            100% {
                top: 100%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @keyframes road-sign {
            0% {
                top: -14px;
            }
            25%{
                top: 40%;
            }
            50% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            75%{
                top:40%
            }
            100% {
                top: 100%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-webkit-keyframes road-sing-last {
            0% {
                top: -14px;
            }
            100% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-moz-keyframes road-sing-last {
            0% {
                top: -14px;
            }
            100% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-ms-keyframes road-sing-last {
            0% {
                top: -14px;
            }
            100% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-o-keyframes road-sing-last {
            0% {
                top: -14px;
            }
            100% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @keyframes road-sing-last {
            0% {
                top: -14px;
            }
            100% {
                top: 40%;
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-webkit-keyframes running-sign {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px
            }
            50% {
                opacity: 1;
                top: 34px;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-moz-keyframes running-sign {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px
            }
            50% {
                opacity: 1;
                top: 34px;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-ms-keyframes running-sign {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px
            }
            50% {
                opacity: 1;
                top: 34px;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-o-keyframes running-sign {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px
            }
            50% {
                opacity: 1;
                top: 34px;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes running-sign {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px
            }
            50% {
                opacity: 1;
                top: 34px;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @-webkit-keyframes running-sign-last {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes running-sign-last {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px;
            }
            100% {
                opacity: 1;
            }
        }
        @-ms-keyframes running-sign-last {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes running-sign-last {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes running-sign-last {
            0% {
                opacity: 0;
                top: 68px;
            }
            25% {
                opacity: 1;
                top: 34px;
            }
            100% {
                opacity: 1;
            }
        }
    }
    .once-again {
        display: none;
    }
    .active.once-again {
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .shine {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 0;
            -webkit-animation: shine-rote 2s ease-in-out .2s 1;
            -moz-animation: shine-rote 2s ease-in-out .2s 1;
            -ms-animation: shine-rote 2s ease-in-out .2s 1;
            -o-animation: shine-rote 2s ease-in-out .2s 1;
            animation: shine-rote 2s ease-in-out .2s 1;
        }
        .wrap {
            height: 310px;
            width: 100%;
            position: absolute;
            z-index: 1;
            top: 50%;
            margin-top: -155px;
            text-align: center;
        }
        .top {
            background-image: url(../imgs/plan/again.png);
            background-repeat: no-repeat;
            width: 315px;
            height: 183px;
            background-size: auto 183px;
            margin: 0 auto;
        }
        .top-btn,
        .bottom-btn {
            width: 156px;
            height: 44px;
            margin: 16px auto 0;
            font-size: 28px;
            font-weight: bold;
            line-height: 44px;
            text-align: center;
        }
        .top-btn {
            color: #7f2618;
            background-color: #D24731;
            box-shadow: 0 4px 2px darken(#D24731, 10%);
        }
        .bottom-btn {
            color: #9d9004;
            background-color: #EADA27;
            box-shadow: 0 4px 2px darken(#EADA27, 10%);
        }
        @-webkit-keyframes shine-rote {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            50% {
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                transform: rotate(8deg);
            }
            75% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @-moz-keyframes shine-rote {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            50% {
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                transform: rotate(8deg);
            }
            75% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @-ms-keyframes shine-rote {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            50% {
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                transform: rotate(8deg);
            }
            75% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @-o-keyframes shine-rote {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            50% {
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                transform: rotate(8deg);
            }
            75% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @keyframes shine-rote {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            50% {
                -webkit-transform: rotate(8deg);
                -moz-transform: rotate(8deg);
                -ms-transform: rotate(8deg);
                -o-transform: rotate(8deg);
                transform: rotate(8deg);
            }
            75% {
                -webkit-transform: rotate(5deg);
                -moz-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                -o-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        @-webkit-keyframes line {
            0% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-moz-keyframes line {
            0% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-ms-keyframes line {
            0% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @-o-keyframes line {
            0% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
        @keyframes line {
            0% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            50% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            100% {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }
    }
}
