.wallet{
	padding-bottom: 88px!important;
	.top{
		height: 18rem;
		background-color: @blue;
		padding:1.2rem;
		color: #22608b;
		.normal-text{
			text-align: left;
			height: 20%;
		}
		.big-number{
			font-size: 6.3rem;
			color: #fff;
			text-align: center;
			height: 70%;
			line-height: 10rem;
		}
		.text-bottom{
			height: 10%;
			text-align: right;
		}
	}
	.middle{
		width: 100%;
		height: 8.8rem;
		background-color: #429be7;
		color: #fff;
		text-align: center;
		padding: 2rem 2.4rem;
		.left{
			border-right: 1px solid #51a6ee;
		}
		.left,.right{
			& div:first-of-type{
				font-size: 2.8rem;
			}
			& div:nth-of-type(2){
				font-size: 1.4rem;
				color: #22608b;
			}
		}
	}
	.bottom{
		margin-top: 4rem;
		a{
			color: @font-color;
		}
		.col-25{
			border: 1px solid @gray;
			border-right: none;
			height: 9.4rem;
			// padding: .4rem 1.6rem;
			font-size: @font-size-small;
			text-align: center;
		}
		.iconfont{
			display: block;
			font-size: 5rem;
		}
		.iconfont1{
			color: #f36156;
		}
		.iconfont2{
			color: #6fb1e3;
		}
		.iconfont3{
			color: #f7bd6b;
		}
		.iconfont4{
			color: #d0a1e3;
		}
	}
}
// 明细
.wallet-detail{
	.item{
		height: 11rem;
		border-bottom: 1px solid @gray;
		padding: 2.0rem 1.4rem;
		background: #fff;
		.top,.bottom{
			height: 4.1rem;
			line-height: 4.1rem;
		}
		.top{
			font-size: @font-size-big;
		}
		.bottom{
			.left{
				float: left;
			}
			.right{
				float: right;
			}
		}
	}
}
// 银行卡页
.wallet-bank{
	background: #fff;
	.bank{
		margin: 1.6rem auto 0;
		width: 92%;
		height: 16rem;
		background-color: #f6f6f6;
		border-radius: 1rem;
		.top{
			padding: 1.4rem 1rem;
			height: 5.5rem;
			line-height: 1.7em;
			background-color: @red;
			color: #fff;
			font-size: 2rem;
			border-radius: 1rem 1rem 0 0;
			position: relative;
			.iconfont{
				position: absolute;
				top: 50%;
				margin-top: -1.5rem;
				color: #fff;
			}
			span{
				margin-left: 4rem;
			}
		}
		.middle{
			font-size: 3.2rem;
			margin: 1.4rem 1.4rem;
			color: #afb1b4;
			text-align: center;
		}
		.bottom{
			text-align: right;
			margin-right: 1.4rem;
			margin-bottom: 1.8rem;
		}
	}
}
//取现
.wallet-cash{
	background-color: @bg-gray;
	.item-inner:after{
		height: 0;
	}
	.orange{
		// font-size: @font-size-big;
	}
	& ul:before{
		height: 0;
	}
	& ul:after{
		height: 0;
	}
	& li:first-child{
		background-color: @bg-gray;
		border: none;
	}
	& li:last-child{
		border-top: 1px solid @gray;
		border-bottom: 1px solid @gray;
	}
	.wallet-way{
		height: 44px;
		background: #fff;
		.col-50{
			line-height: 44px;
			text-align: center;
			height: 100%;
			border-top: 1px solid @gray;
			border-bottom: 1px solid @gray;
			position: relative;
		}
		& div:first-child{
			border-right: 1px solid @gray;
		}
		i{
			display: none;
		}
		.active i{
			display: inline-block;
		}
		.icon-check{
			position: absolute;
			right:10px;
		}
	}
	.tooltip{
		display: none;
	}
	.active.tooltip{
		display: block;
	}
	.content-block-title{
		margin-top: 3rem;
		.item-media{
			i.icon-form-checkbox{
				margin-top: 1px!important;
			}
		}
	}
}

